<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.glavatskikh.client.ChatController">
<!--    <stylesheets>-->
<!--        <URL fx:value="@/css/style.css"></URL>-->
<!--    </stylesheets>-->
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>

    <HBox fx:id="authPanel" visible="true" managed="true">
        <TextField fx:id="login" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="password" promptText="Пароль" HBox.hgrow="ALWAYS"/>
        <Button text="Войти" onAction="#tryToAuth"/>
    </HBox>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>
    <HBox fx:id="messagePanel" visible="false" managed="false">
        <TextField fx:id="textField" promptText="Введите сообщение" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button text="Отправить" onAction="#sendMessage"/>
    </HBox>
</VBox>
